# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/sharing.dir/__/deps/glad_gl.c.o
 /home/mk/.glfw-3.3.3/deps/glad/gl.h
 /home/mk/.glfw-3.3.3/deps/glad/khrplatform.h
 /home/mk/.glfw-3.3.3/deps/glad_gl.c
examples/CMakeFiles/sharing.dir/sharing.c.o
 /home/mk/.glfw-3.3.3/deps/getopt.h
 /home/mk/.glfw-3.3.3/deps/glad/gl.h
 /home/mk/.glfw-3.3.3/deps/glad/khrplatform.h
 /home/mk/.glfw-3.3.3/deps/linmath.h
 /home/mk/.glfw-3.3.3/examples/sharing.c
 /home/mk/.glfw-3.3.3/include/GLFW/glfw3.h
