# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/particles.dir/__/deps/getopt.c.o
 /home/mk/.glfw-3.3.3/deps/getopt.c
 /home/mk/.glfw-3.3.3/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/glad_gl.c.o
 /home/mk/.glfw-3.3.3/deps/glad/gl.h
 /home/mk/.glfw-3.3.3/deps/glad/khrplatform.h
 /home/mk/.glfw-3.3.3/deps/glad_gl.c
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o
 /home/mk/.glfw-3.3.3/deps/tinycthread.c
 /home/mk/.glfw-3.3.3/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.o
 /home/mk/.glfw-3.3.3/deps/getopt.h
 /home/mk/.glfw-3.3.3/deps/glad/gl.h
 /home/mk/.glfw-3.3.3/deps/glad/khrplatform.h
 /home/mk/.glfw-3.3.3/deps/linmath.h
 /home/mk/.glfw-3.3.3/deps/tinycthread.h
 /home/mk/.glfw-3.3.3/examples/particles.c
 /home/mk/.glfw-3.3.3/include/GLFW/glfw3.h
